<!DOCTYPE html>
<html>
<head>
  <title>Recipe Book</title>
  <style> 
    .button {
      background-color: #F3DBA4;
      border: none;
      color: black;
      padding: 12px 24px;
      text-align: center;
      font-size: 18px;
      font-family: Helvetica;
      cursor: default;
      width: 200px;
      margin-top: 8px;
    }
    .button:hover {
      background-color: rgb(231, 193, 139);
    }
    .center {
      margin: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    h1 {
      font-size: 64px;
      font-family: Verdana;
      text-shadow: 2px 2px #ffffff;
    }

    body {
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body background="images\1.jpg"></body>
  <body>
    <div class="center">
      <h1>RECIPE BOOK</h1>
      <br>
      <button class="button" onclick="location.href='new_recipe.html'">New Recipe</button>
      <br>
      <button class="button" onclick="location.href='search.html'">Search for Recipe</button>
      <br>
      <button class="button" onclick="location.href='random.html'">Random Recipe</button>
      <br>
      <button class="button" onclick="location.href='browse.html'">Browse Recipes</button>
      <br>
    </div>
  </body>
  <script>
    function browseFunction() {
      for (let item of iterator1){
        console.log(item)
      }

    }
  </script>

</html>
