<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
    </script>
  <style>
    body {
      background-image: url("images/1.jpg");
			background-attachment: fixed;
    }

    .layer {
      background-color: rgba(255, 254, 236, 0.7);
      background-size: cover;
      background-clip: padding-box;
      padding: 15px;
    }

    .button {
      margin: auto;
      background-color: #F3DBA4;
      border: none;
      color: black;
      padding: 12px 24px;
      display: block;
      text-align: center;
      font-size: 18px;
      font: helvetica;
      cursor: default;
      width: 200px;
      margin-bottom: 8px;
    }

    .button:hover {
      background-color: rgb(231, 193, 139);
    }

    .center {
      font-family: helvetica;
      font-size: 18px;
      position: absolute;
      vertical-align: middle;
      text-align: center;
      overflow: hidden;
      margin-top: 4px;
      margin-left: 50%;
      margin-right: 50%;
      width: 60%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, 0%);
    }

    .recipe-name {
      text-align: center;
      margin-bottom: 4px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      opacity: 0.95;
      font-family: helvetica;
      padding: 3%;
    }

    table {
      margin-right: auto;
      margin-left: auto;
      width: 90%;
      display: table;
    }

    .row {
      display: table-row;
    }

    th,
    td {
      text-align: center;
    }

    th {
      background-color: white;
      color: rgb(187, 145, 8);
      font-size: 20;
    }

    tr:nth-child(even) {
      background-color: rgb(250, 233, 193)
    }

    tr:nth-child(odd) {
      background-color: white;
    }
  </style>
</head>

<body class="center" style="overflow: auto;"></body>

<button class="button" id="display_first_recipe" value="test">Display Recipes</button>

<br>
<table id=tableId>
</table>
<br>
<div class="top">

  <button class="button" onclick="printFunction()">Print this recipe</button>
  <button class="button" onclick="location.href='basic.html'">Back</button>

  <script>
    function printFunction() {
      window.print();
    }
  </script>
  <!-- end of print function -->

</div>

<!---
    <button id="button">Next Recipe</button>
    <br>
    <button id="button">Previous Recipe</button>
    <br>
    <input type="button" onclick="location.href='basic.html'" value="Back">
    <br>-->
<script>
  require('./browse.js')
  //require('./main.js')
</script>
</body>

</html>