<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("images/1.jpg");
			background-attachment: fixed;
    }

    .layer {
      background-color: rgba(255, 254, 236, 0.7);
      background-size: cover;
      background-clip: padding-box;
      padding: 15px;
    }

    .button {
      margin: auto;
      background-color: #F3DBA4;
      border: none;
      color: black;
      padding: 12px 24px;
      display: block;
      text-align: center;
      font-size: 18px;
      font: helvetica;
      cursor: default;
      width: 200px;
      margin-bottom: 8px;
    }

    .button:hover {
      background-color: rgb(231, 193, 139);
    }

    .center {
      font-family: helvetica;
      font-size: 18px;
      position: absolute;
      vertical-align: middle;
      text-align: center;
      overflow: hidden;
      margin-top: 4px;
      margin-left: 50%;
      margin-right: 50%;
      width: 60%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, 0%);
    }

    .top-center {
      margin: 0;
      font-family: helvetica;
      position: absolute;
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
      top: 0%;
      left: 50%;
      margin-right: -50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, 0%);
    }

    .recipe-name {
      text-align: center;
      margin-bottom: 4px;
      font-size: 40px;
      color: rgb(150, 1, 28);
    }

    .title {
      font-size: 20px;
      color: black;
    }
  </style>
</head>

<body class="center" style="overflow: auto;">
  <br>
  <br>
  <div class="layer">
  <div class="recipe-name" id='recipename'>
    <br>
  </div>
  <div class="title" id="img">
    <br>
    <br>
  </div>
  <div class="title" id='origin'>
    <br>
  </div>
  <div class="title" id='prep'>
    <br>
  </div>
  <div class="title" id='course'>
    <br>
  </div>
  <div class="title" id='ingredients'>
    <br>
  </div>
  <div class="title" id='directions'>
    <br>
  </div>
</div>
  <br>
  <br>
  <button class="button" onclick="printFunction()">Print this recipe</button>
  <button class="button" onclick="location.href='search.html'">Back</button>
  </div>



  <!-- trying to add print function -->


  <script>
    function printFunction() {
      window.print();
    }
  </script>
  <!-- end of print function -->
  </div>
  <script>
    require('./display_recipe.js');
  </script>
</body>

</html>