<!--an html file for adding a new recipe to the app-->
<html>

<head>
	<style>
		input[type=text] {
			font: helvetica;
			font-size: 14px;
			width: 100%;
			padding: 6px 10px;
			margin: 4px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		body {
			background-image: url("images/1.jpg");
			background-attachment: fixed;
		}

		.layer {
			background-color: rgba(255, 254, 236, 0.7);
			background-size: cover;
			background-clip: padding-box;
			padding: 15px;
		}

		.button {
			background-color: #F3DBA4;
			border: none;
			color: black;
			padding: 12px 24px;
			display: block;
			text-align: center;
			font-size: 18px;
			font: helvetica;
			cursor: default;
			width: 200px;
			margin-bottom: 8px;
		}

		.button:hover {
			background-color: rgb(231, 193, 139);
		}

		.bottom-center {
			margin: 0;
			position: absolute;
			text-align: center;
			vertical-align: middle;
			overflow: hidden;
			left: 50%;
			margin-right: -50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, 0%);
		}

		.center {
			font-family: helvetica;
			font-size: 18px;
			position: absolute;
			margin-top: 4px;
			margin-left: 50%;
			margin-right: 50%;
			width: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, 0%);
		}

		.recipe-name {
			text-align: center;
		}
	</style>
</head>

<body class="center">
	<form class="layer">
		Recipe Name: <input type="text" id=recipe_name>
		<br>
		<br>
		Origin (Spanish, French, Italian, etc.): <input type="text" id=origin>
		<br>
		<br>
		Prep Time (in min): <input type="text" id=prep>
		<br>
		<br>
		Course (Appetizer, Breakfast, Dinner, etc.): <input type="text" id=course>
		<br>
		<br>
		Image <input type="text" id=img>
		<br>
		<br>
		<!--Attach an Image: <input type="file" id = image>
		<br>
		<br>-->
		Ingredients: <input type="text" id=ingredients1>
		<input type="text" id=ingredients2>
		<input type="text" id=ingredients3>
		<input type="text" id=ingredients4>
		<input type="text" id=ingredients5>
		<input type="text" id=ingredients6>
		<input type="text" id=ingredients7>
		<input type="text" id=ingredients8>
		<input type="text" id=ingredients9>
		<input type="text" id=ingredients10>
		<br>
		<br>
		Directions: <input type="text" id=directions1>
		<input type="text" id=directions2>
		<input type="text" id=directions3>
		<input type="text" id=directions4>
		<input type="text" id=directions5>
		<input type="text" id=directions6>
		<input type="text" id=directions7>
		<input type="text" id=directions8>
		<input type="text" id=directions9>
		<input type="text" id=directions10>
	</form>
	<br>
	<div style="text-align:center; margin-bottom: 8px;" id='recipe_exists'>
	</div>
	<!---
<button id = "add_recipe"  onclick="location.href='basic.html'"  value= "test">Add Recipe</button> </br>
	-->
	<div class="bottom-center">
		<button class="button" id="add_recipe" value="test">Add Recipe</button>
		<button class="button" onclick="location.href='basic.html'">Back</button>
	</div>
</body>

<script>
	require('./new_recipe.js')
</script>

</html>