<!--placeholder-->
<!DOCTYPE html>
<html>
 <head>
  <style>
    body {
    	background-image: url("images/1.jpg");
		background-attachment: fixed;
				          }

        .layer {
		background-color: rgba(255, 254, 236, 0.7);
		background-size: cover;
		background-clip: padding-box;
		padding: 15px;
	}

	.button {
		margin: auto;
		background-color: #F3DBA4;
		border: none;
		color: black;
		padding: 12px 24px;
		display: block;
		text-align: center;
		font-size: 18px;
		font: helvetica;
		cursor: default;
		width: 200px;
		margin-bottom: 8px;

	}
		
	.button:hover {
		background-color: rgb(21, 3 13) 
	}
	
	.center {
		font-family: helvetica;
		font-size: 18px;
		position: absolute;
		vertical-align: middle;
		text-align: center;
		overflow: hidden;
		margin-top: 4px;
		margin-left: 50%;
		margin-right: 50%;
		width: 60%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, 0%);
	}

	.top-center {
		margin: 0;
		font-family: helvetica;
		position: absolute;
		text-align: center;
		vertical-align: middle;
		overflow: hidden;
		top:0%;
		left: 50%;
		margin-right: -50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, 0%);
	}

	* {box-sizing: border-box;}
	ul {list-style-type: none;}
	body {font-family: Helvetica;}

	.month {
		padding: 50px 25px;  
		width: 100%;
		background: #1abc9c;
		text-align: center;
	}

	.month ul {
		margin: 0;
		padding: 0;
	}

	.month ul li {
		color: white;
		font-size: 20px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}

	.month .prev {
		float: left;
		padding-top: 10px;
	}
	
	.month .next {
		float: right;
		padding-top: 10x;
	}

	.weekdays {
		margin: 0;
		padding: 10px 0;
		background-color: #ddd;
	}

	.weekdays li {
		display: inline-block;
		width: 13.6%;
		color: #666;
		text-align: center;
	}

	.days {
		padding: 10px 0;
		background: #eee;
		margin: 0;
	}

	.days li {
		list-style-type: none;
		display: inline-block;
		width: 13.6%;
		text-align: center; 
		margin-bottom: 20px;
		font-size:12px;
		color: #777;
	}

	.days li .active {
		padding: 5px;
		background: #1abc9c;
		color: white !important
	}
	</style>
</head>
<body>

	<h1>CSS Calendar</h1>

	<div class="month">     
		<ul>
		  <li class="prev">&#10094;</li>
		  <li class="next">&#10095;</li>
		  <li>
		    November<br>
		    <span style="font-size:18px">2019</span>
		  </li>
		</ul>
	</div>

	<ul class="weekdays">
	  <li>Mo</li>
	  <li>Tu</li>
	  <li>We</li>
	  <li>Th</li>
	  <li>Fr</li>
	  <li>Sa</li>
	  <li>Su</li>
	</ul>

	<ul class="days">  
	  <li>1</li>
	  <li>2</li>
	  <li>3</li>
	  <li>4</li>
	  <li>5</li>
	  <li>6</li>
	  <li>7</li>
	  <li>8</li>
	  <li>9</li>
	  <li><span class="active">10</span></li>
	  <li>11</li>
	  <li>12</li>
	  <li>13</li>
	  <li>14</li>  
	  <li>15</li>
	  <li>16</li>
	  <li>17</li>
	  <li>18</li>
	  <li>19</li>
	  <li>20</li>
	  <li>21</li>
	  <li>22</li>
	  <li>23</li>
	  <li>24</li>
	  <li>25</li>
	  <li>26</li>
	  <li>27</li>
	  <li>28</li>
	  <li>29</li>
	  <li>30</li>
	  <li>31</li>
	</ul>

</body>



</html>
