<!DOCTYPE html>
<html>

<head>
  <style>
    .button {
            margin: auto;
            background-color: #F3DBA4;
            border: none;
            color: black;
            padding: 8px 20px;
            display: block;
            text-align: center;
            font-size: 13px;
            font: verdana;
            cursor: default;
            width: 150px;
            margin-bottom: 4px;
          }
      
          .button:hover {
            background-color: rgb(231, 193, 139);
          }
          
          .center {
            font-family: verdana;
            font-size: 13px;
            position: absolute;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
            margin-top: 4px;
            margin-left: 50%;
            margin-right: 50%;
            width: 60%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, 0%);
          }

    .top-center {
      margin: 0;
      font-family: helvetica;
      position: absolute;
      text-align: center;
      vertical-align: middle;
      overflow: hidden;
      top: 0%;
      left: 50%;
      margin-right: -50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, 0%);
    }
    .recipe-name {
      text-align: center;
      margin-bottom: 4px;
      font-size: 40px;
      color: #F3DBA4;
    }

    .title {
	font-size: 20px;
	color: black;
    }
    
  </style>
</head>

<body class="center" style="overflow: auto;">
    <button class="button" id="display_random_recipe" value="test">Display Random Recipe</button>
    <br>
    <br>
    <div class="recipe-name" id='recipename'>
    <br>
    </div>
    <div class="title" id="img">
    <br>
    <br>
    </div>
    <div class="title" id='origin'>
    <br>
    </div>
    <div class="title" id='prep'>
    <br>
    </div>
    <div class="title" id='course'>
    <br>
    </div>
    <div class="title" id='ingredients'>
	    <br>
    </div>
    <div class="title" id='directions'>
	    <br>
    </div>
    <br>
    <br>
    <button class="button" onclick="printFunction()">Print this recipe</button>
    <button class="button" onclick="location.href='basic.html'">Back</button>
  </div>



   <!-- trying to add print function -->

   
 <script>
 function printFunction() {
   window.print();
 }
 </script>
 <!-- end of print function -->
</div>
  <script>
    require('./random.js');
  </script>
</body>

</html>
