<!DOCTYPE html>
<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type = "text/javascript">
        </script>
        <style>
          input[type=text] {
            width: 100%;
            padding: 6px 10px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
      
          .button {
            margin: auto;
            background-color: #F3DBA4;
            border: none;
            color: black;
            padding: 8px 20px;
            display: block;
            text-align: center;
            font-size: 13px;
            font: verdana;
            cursor: default;
            width: 150px;
            margin-bottom: 4px;
          }
      
          .button:hover {
            background-color: rgb(231, 193, 139);
          }
          
          .center {
            font-family: verdana;
            font-size: 13px;
            position: absolute;
            vertical-align: middle;
            text-align: center;
            overflow: hidden;
            margin-top: 4px;
            margin-left: 50%;
            margin-right: 50%;
            width: 60%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, 0%);
          }
        </style>
      </head>

  <body class="center">
      <input type= "text" id = "search"/></br></br>
      Filters:   Ingredients <input type="checkbox" id="ingredient_checkbox" value="Bike"> 
      Recipe Name<input type="checkbox" id="recipename_checkbox" value="Bike"> 
      Prep-time<input type="checkbox" id="preptime_checkbox" value="Bike">
      Origin<input type="checkbox" id="origin_checkbox" value="Bike"> 
      Course<input type="checkbox" id="course_checkbox" value="Bike"> 
      <button class="button" id = "search-request" value= "test">Search</button> </br>
      <button class="button" onclick="location.href='basic.html'">Back</button> </br>
      <style>
          table, th, td {
            border: 1px solid black;
          }
    </style>
    <table id="tableId"></table>

      <script>
        require('./searchrecipe.js')
        require('./main.js')
      </script>
  </body>
</html>

